<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.Admin.AddItemActivity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageButton
            android:id="@+id/BackButton1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="Go To Admin Panel"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/AddFoodName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.058"
            app:srcCompat="@drawable/baseline_arrow_circle_left_24" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            android:text="Add Item"
            android:textColor="@color/black"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/BackButton1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/AddFoodName"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:outlineSpotShadowColor="@color/main_color"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:hint="Enter Food Name"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:inputType="text"
            android:paddingLeft="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <EditText
            android:id="@+id/Description"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter description"
            android:inputType="textMultiLine"
            android:outlineSpotShadowColor="@color/main_color"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AddFoodName" />

        <EditText
            android:id="@+id/Price"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter price"
            android:inputType="text"
            android:outlineSpotShadowColor="@color/main_color"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Description" />

        <EditText
            android:id="@+id/Star"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter stars count"
            android:inputType="numberDecimal"
            android:outlineSpotShadowColor="@color/main_color"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Price" />

        <EditText
            android:id="@+id/Time"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter time required to make this item"
            android:inputType="numberDecimal"
            android:outlineSpotShadowColor="@color/main_color"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Star" />

        <EditText
            android:id="@+id/Calories"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter Calories for this item"
            android:inputType="numberDecimal"
            android:outlineSpotShadowColor="@color/main_color"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Time" />
        <EditText
            android:id="@+id/Quantity"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:elevation="5dp"
            android:ems="10"
            android:fontFamily="sans-serif-medium"
            android:hint="Enter Quantity required for this item"
            android:inputType="numberDecimal"
            android:outlineSpotShadowColor="@color/main_color"
            android:paddingLeft="15dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Calories" />
        <TextView
            android:id="@+id/text_selectMenuItem"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:layout_marginTop="24dp"
            android:textColor="@color/main_color"
            android:text="Choose the category :"
            android:textStyle="bold"
            android:textSize="32sp"
            android:fontFamily="sans-serif-thin"
            app:layout_constraintEnd_toEndOf="@+id/Quantity"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="@+id/Quantity"
            app:layout_constraintTop_toBottomOf="@+id/Quantity"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/selectMenuItem"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            style="@style/Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/baseline_arrow_circle_down_24"
            app:endIconTint="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="@+id/text_selectMenuItem"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="@+id/text_selectMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/text_selectMenuItem">

            <AutoCompleteTextView
                android:id="@+id/listofMenues"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif"
                android:inputType="none"
                android:text="Choose the category" />


        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/selectItemImage"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/edit_text_in_login_activity_background"
            android:drawableRight="@drawable/baseline_add_circle_outline_24"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Select Image"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/selectMenuItem"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/selectMenuItem"
            app:layout_constraintTop_toBottomOf="@+id/selectMenuItem" />

        <androidx.cardview.widget.CardView
            android:id="@+id/setesImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/selectItemImage"
            app:layout_constraintStart_toStartOf="@+id/selectItemImage"
            app:layout_constraintTop_toBottomOf="@+id/selectItemImage"
            >
            <ImageView
                android:id="@+id/selectedItemImage"
                android:layout_width="175dp"
                android:layout_height="110dp"
                tools:srcCompat="@tools:sample/avatars"
                android:scaleType="fitCenter"
                />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addIttem_button"
            android:layout_width="152dp"
            android:layout_height="57dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_button_background"
            android:text="ADD ITEM"
            android:textAllCaps="false"
            android:textColor="#FF5722"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setesImages" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>