<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ActivityMainBackground"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/ViewPager1"
                    android:layout_width="match_parent"
                    android:layout_height="800dp" >

                </androidx.viewpager2.widget.ViewPager2>


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  app:tabBackground="@color/main_color"
                    app:tabIndicatorColor="@color/black"
                    app:tabTextColor="@color/white"
                    app:tabSelectedTextAppearance="@color/blue_grey"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabIconTint="@color/white"
                    app:tabSelectedTextColor="@color/BackgrondButtonsInAdminPanel"
                    app:tabIndicatorAnimationDuration="@integer/material_motion_duration_medium_1"
                    app:tabIndicatorGravity="top"
                    app:tabIndicatorHeight="3dp"
                    app:tabIndicatorFullWidth="true"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monday" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tuesday" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wednesday" />
                </com.google.android.material.tabs.TabLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>